[uwsgi]
chdir = /home/pi/repos/home_hub/flask_app
module = home_hub:application

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/brandonruggles.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/repos/home_hub/flask_app/app_contents/routes.py

logto = /var/log/uwsgi/home_hub.log
